/* 기본 설정 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  color: #111827;
  background-color: #f3f4f6;
}

/* 공통 레이아웃 */
.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.section {
  padding: 5rem 0;
  background-color: #ffffff;
}

.section--light {
  padding: 5rem 0;
  background-color: #f9fafb;
}

.section__inner {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

.section__title {
  font-size: 1.7rem;
  font-weight: 700;
  margin: 0;
}

.section__subtitle {
  margin: 0;
  color: #6b7280;
  max-width: 640px;
}

/* 헤더 & 네비게이션 */
.header {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(14px);
  background: rgba(249, 250, 251, 0.8);
  border-bottom: 1px solid rgba(209, 213, 219, 0.6);
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.9rem 1.5rem;
}

.logo {
  font-weight: 700;
  letter-spacing: 0.16em;
  font-size: 0.9rem;
  text-transform: uppercase;
}

.nav {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
}

.nav a {
  text-decoration: none;
  color: #4b5563;
  padding: 0.35rem 0.6rem;
  border-radius: 999px;
  transition: background-color 0.15s ease, color 0.15s ease;
}

.nav a:hover {
  background-color: #111827;
  color: #f9fafb;
}

/* 히어로 섹션 */
.hero {
  padding: 5rem 0 3.5rem;
  background: radial-gradient(circle at top left, #e0f2fe 0, #eff6ff 40%, #f9fafb 100%);
  border-bottom: 1px solid #e5e7eb;
}

.hero__inner {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero__text {
  max-width: 720px;
}

.hero__eyebrow {
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #6b7280;
  margin: 0 0 0.5rem;
}

.hero__title {
  font-size: clamp(2rem, 4vw, 2.6rem);
  line-height: 1.3;
  margin: 0 0 1rem;
}

.hero__highlight {
  background: linear-gradient(120deg, #2563eb, #16a34a);
  -webkit-background-clip: text;
  color: transparent;
}

.hero__subtitle {
  margin: 0 0 1.5rem;
  color: #4b5563;
}

.hero__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

/* 버튼 스타일 */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 1.3rem;
  border-radius: 999px;
  font-size: 0.95rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid transparent;
  transition: background-color 0.15s ease, color 0.15s ease,
    border-color 0.15s ease, transform 0.05s ease;
}

.btn--primary {
  background-color: #111827;
  color: #f9fafb;
}

.btn--primary:hover {
  background-color: #000000;
  transform: translateY(-1px);
}

.btn--ghost {
  background-color: transparent;
  color: #111827;
  border-color: #d1d5db;
}

.btn--ghost:hover {
  background-color: #e5e7eb;
}

/* About 섹션 */
.about__grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  align-items: flex-start;
}

.about__main p {
  margin-top: 0;
  margin-bottom: 0.9rem;
  line-height: 1.6;
  color: #374151;
}

.about__meta {
  background-color: #ffffff;
  border-radius: 1rem;
  border: 1px solid #e5e7eb;
  padding: 1.3rem 1.2rem;
}

.about__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 0.7rem;
}

.about__list li {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
}

.about__list span {
  color: #9ca3af;
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.about__list strong {
  color: #111827;
}

/* Timeline (Experience) */
.timeline {
  display: grid;
  gap: 1.5rem;
  margin-top: 0.5rem;
}

.timeline__item {
  padding: 1.4rem 1.3rem;
  border-radius: 1rem;
  border: 1px solid #e5e7eb;
  background-color: #f9fafb;
}

.timeline__meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem 1rem;
  font-size: 0.8rem;
  color: #6b7280;
  margin-bottom: 0.4rem;
}

.timeline__title {
  font-size: 1rem;
  margin: 0 0 0.4rem;
}

.timeline__desc {
  margin: 0;
  font-size: 0.9rem;
  color: #4b5563;
  line-height: 1.6;
}

/* Projects - 카드 레이아웃 */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  margin-top: 0.5rem;
}

.card {
  background-color: #ffffff;
  border-radius: 1rem;
  border: 1px solid #e5e7eb;
  padding: 1.4rem 1.3rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.card__title {
  margin: 0;
  font-size: 1rem;
}

.card__meta {
  margin: 0;
  font-size: 0.8rem;
  color: #6b7280;
}

.card__desc {
  margin: 0.2rem 0 0;
  font-size: 0.9rem;
  color: #4b5563;
  line-height: 1.6;
}

/* Skills */
.skills__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 0.5rem;
}

.skills__title {
  margin: 0 0 0.5rem;
  font-size: 1rem;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  font-size: 0.8rem;
  padding: 0.35rem 0.7rem;
  border-radius: 999px;
  background-color: #e5e7eb;
  color: #111827;
}

/* Contact */
.contact__box {
  margin-top: 0.75rem;
  padding: 1.3rem 1.2rem;
  border-radius: 1rem;
  border: 1px solid #e5e7eb;
  background-color: #ffffff;
}

.contact__item {
  margin: 0 0 0.5rem;
  font-size: 0.95rem;
}

.contact__item a {
  color: #2563eb;
  text-decoration: none;
}

.contact__item a:hover {
  text-decoration: underline;
}

/* Footer */
.footer {
  border-top: 1px solid #e5e7eb;
  background-color: #f9fafb;
}

.footer__inner {
  padding: 1rem 1.5rem;
  text-align: center;
  font-size: 0.8rem;
  color: #9ca3af;
}

/* 반응형 */
@media (max-width: 768px) {
  .header__inner {
    padding-inline: 1rem;
  }

  .nav {
    gap: 0.4rem;
    font-size: 0.8rem;
  }

  .hero {
    padding-top: 4rem;
  }

  .about__grid {
    grid-template-columns: 1fr;
  }
}
